<!DOCTYPE HTML>
<HTML>
    <head>
        <link rel="stylesheet" href="skill.css">
    </head>
    
<body>
    <div class="skill">
    <H3>SKILLS:</H3>
         
             <ol>
                
                    <li>Learnt C++ 14 and can create programs.</li>
                    <li>Good knowledge in python and certified by Coursera </li>
                    <li>Did Web development course from INMOVIDU</li>
  
             </ol>
    </div>

<div class="Michigan">
<h3>Certification:</h3>
        <h4>Introduction to python</h4>
        <div class="cert">
            <img src="cert.jpg" width="200" height="200">
        </div>
        <h4>Python Data Structures</h4>
        <div class="py">
            <img src="img/py.jpg" width="200" height="200">
        </div>
    </div>
   
    
    </body>
</HTML>